# bingo-cloud

./: docker.sh  extral_connection_to_docker_on_windows.bat  identity.bat  ioliz.sln  mysql.session.sql  package-lock.json  service.bat  start.bat  uninstall_netcore_sdk.sh
_www/: README.md  package-lock.json  package.json
app/: .env  .env.development  .env.production  .eslintrc.js  .prettierrc  Dockerfile  README.md  config-overrides.js  docker-compose.yml  package.json  tsconfig.json
app1/: .env  .eslintrc.js  package.json
automate/: build_app.yml  build_docker_service.yml  clone_ioliz_project.yml  install_docker.yml  install_mysql_docker.yml  install_nodejs.sh  inventory.ini  main.yml  mysql_grant_privileges.yml
cms/: package-lock.json  package.json  tsconfig.json
dotnetcoreServer/service/: .dockerignore  .gitignore  AppConfig.cs  Dockerfile  Ioliz.service.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
dotnetcoreServer/service/Controllers/: AccountController.cs  BaseController.cs  BenefitCodeController.cs  ConfigController.cs  DeviceController.cs  DeviceScreenCapController.cs  HomeController.cs  InstanceController.cs  LicenseController.cs  LogController.cs  MailController.cs  NetTrafficController.cs  OrderController.cs  OrderSessionController.cs  PlayRecordController.cs  TenPayV3Controller.cs  TopicController.cs  ValuesController.cs  WeixinController.cs
dotnetcoreServer/service/Models/: ApiResult.cs  DbInitializer.cs  DeviceModel.cs  DeviceStateMemoryCache.cs  DeviceStateModel.cs  InstanceModel.cs  MailModel.cs  OrderQuery.cs  QueryModel.cs  ServiceContext.cs  SimpleQueryModel.cs  TrialModel.cs
dotnetcoreServer/service/Models/Home/: IndexModel.cs
dotnetcoreServer/service/Repositories/: HomeRepository.cs  InstanceRepository.cs
dotnetcoreServer/service/Views/: _ViewImports.cshtml  _ViewStart.cshtml
dotnetcoreServer/service/Views/Shared/: _Layout.cshtml
dotnetcoreServer/service/Views/TenPayV3/: Index.cshtml
ffmpegDocker/: Dockerfile  docker-compose.yml  server.js  setup-ffmpeg.sh
ffmpegServer/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  index.js  package.json  setup-ffmpeg.sh  sources.list  test.js  videoInfo.js
fileManger/: .eslintrc.json  .gitignore  README.md  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
fileServer/: .dockerignore  .gitignore  AppConfig.cs  AppInstance.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  fileServer.csproj  readme.md
fileServer/Controllers/: ServerController.cs
fileServer/Middleware/ImageThumbnail/: ImageThumbnailMiddleware.cs  ImageThumbnailMiddlewareExtensions.cs  ThumbnailRequest.cs
fileServer/Middleware/VideoThumbnail/: VideoThumbnailMiddleware.cs
fileServer/Models/: FileResultModel.cs  SingleValueModel.cs
frp/: Readme.md  frpc-pod.yaml  frpc.md  (+9 more)
member/: .gitignore  AppConfig.cs  AppInstance.cs  Dockerfile  Ioliz.member.csproj  Program.cs  README.md  Startup.Auth.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  global.json  wait-for-it.sh
member/Controllers/: AccountController.cs  AgentController.cs  BaseController.cs  CrossAuthController.cs  ServerController.cs  UserController.cs
member/CustomIdentityProvider/: AppClaimsPrincipalFactory.cs
member/CustomTokenProvider/: CustomJwtDataFormat.cs  IIdentityTransaction.cs  IdentityTransaction.cs
member/Extensions/: UrlHelperExtensions.cs
member/Filters/: JwtRequirement.cs
member/Models/: AccountModel.cs  AuthSessionModel.cs  DbInitializer.cs  ForgotPasswordViewModel.cs  IronCloudContext.cs
member/Properties/: launchSettings.json
member/Repositories/: MailRepository.cs  RepositoryBase.cs
member/Repositories/sql/: createMailMessage.sql
member/Views/: _ViewStart.cshtml
member/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml
member/Views/Home/: Index.cshtml
member/Views/Shared/: _BootstrapLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
member/wwwroot/css/: AdminLTE.css  AdminLTE.min.css
member/wwwroot/css/alt/: AdminLTE-without-plugins.css
member/wwwroot/js/: demo.js
service/: .appsettings.json.swp  .dockerignore  .gitignore  AppConfig.cs  AppInstance.cs  Dockerfile  Iolize.service.csproj  Program.cs  Startup.Auth.cs  Startup.cs  docker-compose.yml  en.po  readme.md
service/Controllers/: AccountController.cs  BaseController.cs  BenefitCodeController.cs  ConfigController.cs  DataAnalysisController.cs  DeviceController.cs  HomeController.cs  InstanceController.cs  LicenseController.cs  LogController.cs  MailController.cs  NetTrafficController.cs  OTAController.cs  OrderController.cs  OrderPriceController.cs  OrderSessionController.cs  PlayRecordController.cs  SIMController.cs  Sensor2Controller.cs  SensorController.cs  SensorRemoteController.cs  SensorSpecialConfigController.cs  ServiceController.cs  TenPayV3Controller.cs  TopicController.cs  UploadController.cs
service/Models/: ApiResult.cs  AssignModel.cs  AuthorizeModel.cs  CertModel.cs  DbInitializer.cs  DeviceModel.cs  OrderModelView.cs  PayModel.cs  ResultSet.cs  SensorConfigModel.cs  SensorQuery.cs  ServiceContext.cs  TSQLPaginationResult.cs  TrafficQuery.cs  UnifiedOrderModel.cs  UpdateDeviceNameModel.cs  UserSetting.cs
service/Models/Home/: IndexModel.cs
service/Models/Iot/: IndexModel.cs  MaintainDeviceModel.cs
service/Properties/: launchSettings.json
service/Providers/: PathProvider.cs
service/Repositories/: DataAnalysisRepository.cs  HomeRepository.cs  MessageRepository.cs  OrderRepository.cs  PowerRepository.cs  RepositoryBase.cs  SensorStateRepository.cs
service/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
service/Views/TenPayV3/: finished.cshtml
service/tsql/: initalizeData.sql  resetDevice.sql  用电量统计.sql
shared/: Ioliz.Shared.csproj
shared/Middlewares/: ErrorHandlingMiddleware.cs
shared/Pagination/: BaseQuery.cs  LinqPageExtender.cs  PageMeta.cs
shared/Utils/: StringHelper.cs  TypeConvertor.cs  WebDirecoty.cs
(+890 files in other folders)
