# auth api server
REACT_APP_AUTH_URL=http://auth.ioliz.com
#service api server
REACT_APP_SERVICE_URL=http://service.ioliz.com

REACT_APP_COOKIE_DOMAIN=.
#mqtt server
REACT_APP_MQTT_URL=mqtt://www.ioliz.com:8000
