import { langLoader } from '~/lib/localize'

const data = {
  en: {
    device_mgt: 'Device Management',
    device_status: 'Status',
    tenant: 'Tenant',
    user: 'User',
    device_name: 'Name',
    license_info: 'License',
    operation: 'Operation',
    authorize: 'Authorize',
    search: 'Search',
    tip: 'Tip',
    info: 'Infomation',
    confirmInfo: 'Are you sure this operation?',
    none: 'None',
    checkout: 'Checkout',
    cancelOrder: 'Cancel Order',
    invalid: 'Invalid',
    valid: 'Valid',
    remark: 'Remark',
    status: 'Status',
    update_device_name: 'Update Name',
    set_sensor: 'Set Sensor',
    sensorId: 'Sensor ID',
    sensorName: 'Name',
    setSensor: 'Config Sensor',
    sensorModel: 'Model',
    online: 'Online',
    all: 'All',
    offline: 'Offline',
    downloadProgress: 'Download Progress',
    more: 'Detail',
    noData: 'No Data',
    progress: 'Progress',
    downloaded: 'Downloaded',
    downloadSpeed: 'Download Speed',
    remainingTime: 'Remaining Time',
    groupSetting: 'Group Setting',
    group: 'Group',
    notset: 'Not Set',
    groupFilter: 'Group Filter',
    selectedDevices: 'Selected Device',
    quantity: 'Quantity',
    inputDeviceQuantity: 'Please input device quantity.',
    deviceDetail: 'Device Details',
    deviceMonitor: 'Device Monitor',
    deviceScreenCap: 'Screen Cap',
    deviceLogs: 'Device Logs',
    downlaodProgress: 'File Download',
    connectionStatus: 'Connection Status',
    boardStatus: 'Board Status',
    setMap: 'Map Locate',
    recoveryTime: 'Recovery Time',
    groupEdit: 'Group edit',
    groupSelect: 'Please select group',
    amountReceived: 'Amount Received',
    amountTotal: 'Amount Total',
    completed: 'Completed',
  },
  zh: {
    amountReceived: '下载数量',
    amountTotal: '文件大小',
    completed: '是否下载完成',
    device_mgt: '设备管理',
    device_status: '状态',
    tenant: '租户',
    user: '用户',
    device_name: '设备名称',
    license_info: '许可',
    operation: '操作',
    authorize: '授权',
    search: '查询',
    tip: '提示',
    info: '确认信息',
    confirmInfo: '确定此操作吗?',
    none: '无',
    checkout: '去付款',
    cancelOrder: '取消订单',
    invalid: '无效',
    valid: '有效',
    remark: '备注',
    status: '状态',
    update_device_name: '更新名称',
    set_sensor: '设置传感器',
    sensorId: '设备ID',
    sensorName: '名称',
    sensorModel: '型号',
    online: '在线',
    all: '全部',
    offline: '离线',
    downloadProgress: '下载进度',
    more: '详情',
    noData: '无数据',
    progress: '进度',
    downloaded: '已下载',
    downloadSpeed: '下载速度',
    remainingTime: '剩余时间',
    groupSetting: '分组',
    group: '设备分组',
    notset: '未分配',
    groupFilter: '组过滤',
    selectedDevices: '关联设备',
    quantity: '数量',
    inputDeviceQuantity: '请输入设备数量',
    deviceDetail: '设备详情',
    deviceMonitor: '设备监控',
    deviceScreenCap: '屏幕截屏',
    deviceLogs: '设备日志',
    downlaodProgress: '设备文件下载进度',
    connectionStatus: '连接状态',
    setMap: '地理位置设置',
    screenWorktime: '屏幕工作时长',
    playerWorktime: '节目播放时长',
    recoveryTime: '恢复时间',
    groupEdit: '组编辑',
    groupSelect: '请选择分组',
  },
}

export default langLoader(data)
