[web]
webserver1 ansible_host=192.168.0.104 ansible_user=ubuntu
webserver2 ansible_host=192.168.0.104 ansible_user=ubuntu

[database]
dbserver ansible_host=192.168.0.104 ansible_user=ubuntu ansible_ssh_pass=szsong100 mysql_remote_user=root mysql_remote_password=ROO#2012

[docker_hosts]
docker1 ansible_user=ubuntu ansible_host=192.168.0.104 ansible_ssh_pass=szsong100  ansible_python_interpreter=/usr/bin/python3
