upstream auth {
    server localhost:7800;
}
upstream service {
    server localhost:6001;
}
upstream fileServer {
    server localhost:5000;
}

server {
    listen       80;
    server_name  www.ioliz.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name auth.ioliz.com;
    location / {
        proxy_pass http://auth/;
    }
}
server {
    listen 80;
    server_name member.ioliz.com;
    location / {
        proxy_pass http://member/;
    }
}
server {
    listen 80;
    server_name file.ioliz.com;
    location / {
        proxy_pass http://fileServer/;
    }
}