upstream auth {
    server authapi:7800;
}
upstream ffmpegServer {
    server ffmpegapi:9000;
}
upstream fileServer {
    server fileapi:5000;
}
upstream jsxServer {
    server jsxbuild:8888;
}
upstream service {
    server serviceapi:6001;
}
server {
    listen 80;
    server_name www.ioliz.com;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    location / {
        root /www;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /www;
    }


}
# include 不工作，不知道为什么
# include confs/*.conf
server {
    listen 80;
    server_name app.ioliz.com;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    location / {
        root /www/app;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /www/app;
    }
}

server {
    listen 80;
    server_name auth.ioliz.com;
    location / {
        proxy_pass http://auth;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


server {
    listen 80;
    server_name ffmpeg.ioliz.com;
    location / {
        proxy_pass http://ffmpegServer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}


server {
    listen 80;
    server_name file.ioliz.com;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    location / {
        proxy_pass http://fileServer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    server_name build.ioliz.com;
    location / {
        proxy_pass http://jsxServer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
server {
    listen 80;
    server_name service.ioliz.com;
    location / {
        proxy_pass http://service;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}