[common]
server_addr = 114.199.67.141
server_port = 7000


# tls_enable = true
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[web]
type = http
local_port = 80
local_ip = 127.0.0.1
custom_domains = ioliz.com,fmpeg.ioliz.com,service.ioliz.com,build.ioliz.com,www.ioliz.com,app.ioliz.com,auth.ioliz.com,file.ioliz.com
