
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {


    server {
     listen       80;
        server_name  www.dsliz.info;
        location / {
            proxy_pass http://www.dsliz.info:8888;
        }
    }
    server {
        listen       80;
        server_name  app.dsliz.info;
        location / {
            proxy_pass http://app.dsliz.info:8888;
        }
    }

    server {
            listen       80;
            server_name  ffmpeg.dsliz.info;
            location / {
                proxy_pass http://ffmpeg.dsliz.info:8888;
            }
        }
    server {
            listen       80;
	    client_max_body_size 0;
            server_name  file.dsliz.info;
            location / {
                proxy_pass http://file.dsliz.info:8888;
            }
        }
    server {
            listen       80;
            server_name  auth.dsliz.info;
            location / {
                proxy_pass http://auth.dsliz.info:8888;
            }
        }
    server {
            listen       80;
            server_name  build.dsliz.info;
            location / {
                proxy_pass http://build.dsliz.info:8888;
            }
        }
    server {
            listen       80;
            server_name  service.dsliz.info;
            location / {
                proxy_pass http://service.dsliz.info:8888;
            }
        }
}

