
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {


    server {
     listen       80;
        server_name  www.ioliz.com;
        location / {
            proxy_pass http://www.ioliz.com:8888;
        }
    }
    server {
        listen       80;
        server_name  app.ioliz.com;
        location / {
            proxy_pass http://app.ioliz.com:8888;
        }
    }

    server {
            listen       80;
            server_name  ffmpeg.ioliz.com;
            location / {
                proxy_pass http://ffmpeg.ioliz.com:8888;
            }
        }
    server {
            listen       80;
	    client_max_body_size 0;
            server_name  file.ioliz.com;
            location / {
                proxy_pass http://file.ioliz.com:8888;
            }
        }
    server {
            listen       80;
            server_name  auth.ioliz.com;
            location / {
                proxy_pass http://auth.ioliz.com:8888;
            }
        }
    server {
            listen       80;
            server_name  build.ioliz.com;
            location / {
                proxy_pass http://build.ioliz.com:8888;
            }
        }
    server {
            listen       80;
            server_name  service.ioliz.com;
            location / {
                proxy_pass http://service.ioliz.com:8888;
            }
        }
}

