import { langLoader } from '~/lib/localize'

const data = {
  en: {
    orderNo: 'Order No',
    tenant: 'Tenant',
    price: 'Price',
    promotion_code: 'Promotion Code',
    subtotal: 'Subtotal',
    amount: 'Amount',
    device_count: 'Device Count',
    deviceName: 'Device Name',
    pay: 'Payment',
    search: 'Search',
    tip: 'Tip',
    info: 'Infomation',
    confirmInfo: 'Are you sure this operation?',
    none: 'None',
    cancelOrder: 'Cancel Order',
    paid: 'Paid',
    free: 'Free',
    remark: 'Remark',
    status: 'Status',
    nextpage: 'Next ',
    lastpage: 'Last ',
    email: 'Email',
    account: 'Account',
    operation: 'Operation',
    create: 'Create',
    return: 'Return',
    update: 'Update',
    selectServer: 'Select Server',
    create_instance: 'Create Instance',
    initialize_instance: 'Initialize Instance',
    trial: 'Trial',
    create_date: 'Create Date',
    formal: 'Formal',
    license: 'License',
    EnvironmentalControl: 'EMS',
    submit: 'Submit',
    name: 'Name',
    normal: 'Normal',
    online: 'Online',
    warn: 'Warn',
    error: 'Error',
    offline: 'Offline',
    save: 'Save',
    send: 'Send',
    delete: 'Delete',
    edit: 'Edit',
    desc: 'Description',
    data: 'Data',
    valid: 'Valid',
    invalid: 'Invalid',
    number: 'Number',
    restore: 'Restore',
    assigned: 'Assigend',
    unAssigned: 'UnAssigned',
    lastUpdateTime: 'LastUpdateTime',
    OS: 'OS',
    resolution: 'Resolution',
    ip: 'IP',
    sensorManifest: 'Sensor Manifest',
    messageType: 'Message Type',
    startDate: 'Start Date',
    endDate: 'End Date',
    message: 'Message',
    warning: 'Warning',
    fatal: 'Fatal',
    dataNotAvailiable: 'Device offline or data are not available',
    waitLoading: 'Data Loading...',
    duration: 'Duration',
    second: 'Second',
    quantity: 'Quantity',
    sensor: 'Sensor',
    value: 'Value',
    createDate: 'CreateDate',
    connection: 'Connection',
    device_authorization: 'Device Authorization',
    authorize: 'Authorize',
    noLicense: 'No available license',
    home: 'Home',
    administrator: 'Administrator',
    users: 'Users',
    orderDetails: 'OrderDetails',
    quickStart: 'Quick start',
    dashboard: 'Dashboard',
    orders: 'Orders',
    balance: 'Balance',
    fileManager: 'File Manage',
    deviceManage: 'Device Manage',
    orderProcess: 'Order Process',
    createOrder: 'Create Order',
    checkout: 'Checkout',
    fileManage: 'File Manage',
    deviceMange: 'Device Manage',
    logout: 'Logout',
    settings: 'Settings',
    last: 'Last',
    next: 'Next',
    confirm: 'Confirm',
    new: 'New',
    activateDevice: 'Activate device',
    available: 'Available',
    unavailable: 'Unavailable',
    todayDiscount: 'Today has {0}% discount',
    purchasePeriod: 'Purchase Period',
    required: 'Required',
    userName: 'Username',
    myorders: 'My orders',
    month: 'Month',
  },
  zh: {
    confirm: '确认',
    home: '首页',
    administrator: '管理',
    users: '用户管理',
    orderDetails: '订单详情',
    quickStart: '快速入门',
    dashboard: '仪表盘',
    orders: '订单管理',
    balance: '付款明细',
    fileManager: '素材管理',
    orderProcess: '订单处理',
    createOrder: '下单',
    checkout: '结算',
    fileManage: '文件管理',
    deviceManage: '设备管理',
    logout: '退出',
    settings: '设置',
    next: '下一步',
    last: '上一步',
    device_authorization: '设备授权',
    authorize: '授权',
    resolution: '分辨率',
    noLicense: '无可用许可',
    orderNo: '订单编号',
    tenant: '租户',
    price: '价格/天',
    promotion_code: '优惠券',
    subtotal: '小计',
    amount: '实际付款金额',
    deviceName: '设备名称',
    device_count: '设备数量',
    pay: '付款',
    search: '查询',
    tip: '提示',
    info: '信息',
    confirmInfo: '确定此操作吗?',
    none: '无',
    cancelOrder: '取消订单',
    paid: '已付款',
    free: '免单',
    remark: '备注',
    status: '状态',
    nextpage: '下一页',
    lastpage: '上一页',
    email: '邮箱',
    account: '用户账户',
    operation: '操作',
    create: '创建',
    return: '返回',
    update: '更新',
    selectServer: '选择服务器',
    create_instance: '创建实例',
    initialize_instance: '初始化实例',
    trial: '试用',
    create_date: '创建日期',
    formal: '正式',
    license: '许可',
    EnvironmentalControl: '环控',
    submit: '提交',
    name: '名称',
    normal: '正常',
    online: '在线',
    warn: '警告',
    error: '错误',
    offline: '离线',
    save: '保存',
    send: '发送',
    delete: '删除',
    edit: '编辑',
    desc: '描述',
    data: '数据',
    valid: '有效',
    invalid: '无效',
    number: '序号',
    restore: '恢复',
    assigned: '已分配',
    unAssigned: '未分配',
    lastUpdateTime: '更新时间',
    OS: '操作系统',
    ip: 'IP',
    sensorManifest: '传感器清单',
    messageType: '消息类型',
    startDate: '起始日期',
    endDate: '结束日期',
    message: '消息',
    warning: '警告',
    fatal: '异常',
    dataNotAvailiable: '设备离线或数据不可用',
    waitLoading: '等待加载数据',
    duration: '时长',
    second: '秒',
    quantity: '数量',
    sensor: '传感器',
    value: '值',
    createDate: '创建时间',
    connection: '连接',
    new: '新',
    activateDevice: '激活设备',
    available: '可用',
    unavailable: '不可用',
    todayDiscount: '今天有{0}%的折扣',
    purchasePeriod: '购买时长',
    required: '不能为空',
    userName: '用户名',
    myorders: '我的订单',
    month: '月',
  },
}

export default langLoader(data)
