#app.ioliz.com
server {
    listen       80;
    server_name  app.ioliz.com;
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    location / {
        root   /www/app;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www/app;
    }
}
